<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/colorFlipper/style.css">
    <title>Document</title>
    <link rel="icon" href="/images/Logo N.png">
</head>
<body>
    <nav>
        <div class="nav_center">
            <h4>color flipper</h4>
            <h4><a href="/index.html">Home</a></h4>
            <ul class="nav-links">
                <li>
                    <a href="/colorFlipper/index.html">Simple</a>
                </li>
                <li>
                    <a href="/colorFlipper/hex.html" id="hex_nav_link">Hex</a>
                </li>
            </ul>
            
        </div>
    </nav>
    <main>
        <div class="container">
            <h2>background color : <span class="color">#f1f5f8</span></h2>
            <button class="btn btn-hero" id="btn">Click me</button>
        </div>
    </main>
    <!-- JavaScript -->
    <script src="/colorFlipper/hex.js"></script>
</body>
</html>